<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="web.css">
    <style>
        body{
            background-image: url("https://picsum.photos/1000")
        }
         h1 {text-align:center;
        }
        h2{text-align:center;
        }
        </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="index.html"> Home<a/><l/i>
            <li><a href="about.html"> About<a/><l/i>
              <li><a href="contact.html"> Contact<a/><l/i>
                </ul>
                </nav>

</body>
</html>